<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:elevation="5dp"
    android:padding="16dp"
    app:cardBackgroundColor="#EDEAEA"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/note_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ems="10"

            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#736E6E"
            android:src="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="top"
            android:hint="Note Content"
            android:inputType="textMultiLine"

            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>